programa
{
	
	funcao inicio()
	{
	inteiro idade
		escreva("Qual sua idade? \n")
		leia(idade)
	limpa()
	
		se (idade < 12)
		{
			escreva("Você é um fraldinha!")
			}
		se (idade >= 12 e idade <= 18)
		{
			escreva("Já pode tomar todinho:)")
		}
		se (idade > 18)
		{
			escreva("Você é de maior XD")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */