/*
 * Algoritmo: Idade v3
 * @Enzo Martins 16/02/2024
 */
programa
{
	
	funcao inicio()
	{
	inteiro idade
		escreva("Qual sua idade? \n")
		leia(idade)
	limpa()
	
		se (idade < 18)
		{
			escreva("Você é menor de idade")
			}
		se (idade >= 18)
		{
			escreva("Você é maior de idade")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */