programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, media

		escreva("Qual foi a nota da sua 1ª prova?")
		leia(n1)

		escreva("Qual foi a nota da sua 2ª prova?")
		leia(n2)

		escreva("Qual foi a nota da sua 3ª prova?")
		leia(n3)

		media = (n1 + n2 + n3)/3

		escreva("\nSua média é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */