/*****************************/
/*Algoritmo: Func            */
/*@EnzoQuinalha              */
/*Data: 06/03/2024           */
/*****************************/
programa
{

	funcao inicio()
	{
		cadeia s = "Olá, Mundo!"
		escrever(s)

		inteiro soma = somar(2, 5)
	}
	
		funcao escrever(cadeia s)
	{
		escreva(s)
	}
	
	funcao inteiro somar(inteiro x, inteiro y)
	{
		retorne x + y
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */