programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, soma, sub, div, multi
		
		escreva("Digite o 1º número: ")
		leia(n1)
		
		escreva("Digite o 2º número: ")
		leia(n2)

		soma= n1+n2
		sub= n1-n2
		div= n1/n2
		multi= n1*n2

		escreva("A Soma dos número é: ",soma)
		escreva("\nA subtração dos números é: ", sub)
		escreva("\nA Divisão dos números é: ", div)
		escreva("\nA Multiplicação dos números é: ", multi)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 8; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */