//Os operadores relacionais em Portugol são: >, <, >=, <=, !=, ==

//Algoritmo: Operadores 
//@Enzo M. Quinalha
//09/02/2024
programa
{
	
	funcao inicio()
	{

	inteiro em, so

	em = 16
	so = 9

	escreva("Testando os operadores relacionais com os valores: ", em, " e ", so)
	escreva("\n Em é maior do que So?           ", em>so)
	escreva("\nEm é menor do que So?         ", em<so)
	escreva("\nEM é igual a So?         ", em==so)
	escreva("\nEm é diferente de So?         ", em!=so, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 474; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */